/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"SF Pro Display Regular 30";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "shared/gruvbox-dark.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
}

prompt {
    enabled: 						true;
    padding:                        1% 1% 1% 15%;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	background-color: 				@background;
	text-color: 					@foreground;
    padding:                        1% 0.5% 1% 0.5%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0.2% 0.2%;
    border-radius:                  15px;
    border-color:                  	@border;
    margin:                         0% 59.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        5%;
    padding:                        32.50% 0% 0% 13.25%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  25px;
}

element-text {
	font:							"Font Awesome 5 Pro Light 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4% 13.5% 4%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @foreground;
    text-color:                     @background;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background;
    border:                  		0% 0% 0.2% 0.2%;
    border-radius:                  25px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @foreground;
    text-color:                     @background;
}

element selected.active {
    background-color:               @foreground;
    color:                          @background;
}
